apiVersion: nodes.kubecli.io/v1
kind: NodePool
metadata:
  name: master
spec:
  taints:
    - key: node-pool.kubecli.io
      value: master
      effect: NoSchedule
  labels:
    "node-pool.kubecli.io/master": "8"
    "node-pool.kubecli.io/test": "2"
